{
  "name": "Toady",
  "version": "1.0.0",
  "description": "Crazily extensible chat bot with reload-without-restart modules and channel-based permissions",
  "main": "app/Toady.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "homepage": "https://github.com/TomFrost/Toady",
  "repository": {
    "type": "git",
    "url": "https://github.com/TomFrost/Toady.git"
  },
  "author": "Tom Shawver <tom@frosteddesign.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.30",
    "bristol": "^0.3.2",
    "config": "^0.4.37",
    "irc": "^0.3.12",
    "lodash": "^3.9.3",
    "npm": "^2.12.1",
    "rimraf": "^2.1.4",
    "semver": "^2.0.11",
    "yaml-js": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^0.23.0"
  }
}
